# RestauranteAtual

./: README.md  RestauranteAtual.sln
src/RestauranteAtual.API/: Program.cs  RestauranteAtual.API.csproj  Startup.cs  WeatherForecast.cs
src/RestauranteAtual.API/Application/Cliente/Command/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
src/RestauranteAtual.API/Application/Cliente/Handler/: CreateClientCommandHandler.cs  DeleteClientCommandHandler.cs  GetAllClientQueryHandler.cs  UpdateClientCommandHandler.cs
src/RestauranteAtual.API/Controllers/: ClienteController.cs  GarcomController.cs  MesaController.cs  ProdutoController.cs  RestauranteController.cs  WeatherForecastController.cs
src/RestauranteAtual.API/Properties/: launchSettings.json
src/RestauranteAtual.Domain/: Cliente.cs  Garcom.cs  ItensPedido.cs  Mesa.cs  Pedido.cs  Produto.cs  Restaurante.cs  RestauranteAtual.Domain.csproj
src/RestauranteAtual.Infrastructure.Data/: GenericRepository.cs  RestauranteAtual.Infrastructure.Data.csproj  RestauranteDbContext.cs
src/RestauranteAtual.Infrastructure.Data/Contract/: IGenericRepository.cs
src/RestauranteAtual.Infrastructure.Data/DataMappings/: ClienteMapping.cs  GarcomMapping.cs  ItensPedidoMapping.cs  MesaMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  RestauranteMapping.cs
src/RestauranteAtual.Infrastructure.Data/DataRegistration/: DataRegistration.cs  DataRegsitration.cs
src/RestauranteAtual.Infrastructure.Data/Migrations/: 20230214203937_Initial.Designer.cs  20230214203937_Initial.cs  RestauranteDbContextModelSnapshot.cs
(+38 files in other folders)
